<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/celeste"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="110dp"
            android:layout_height="96dp"
            android:src="@drawable/image_removebg_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textInfoNuevoUser"
            android:layout_width="237dp"
            android:layout_height="40dp"
            android:text="Crea una cuenta. "
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/textNuevoUsuario"
            android:layout_width="114dp"
            android:layout_height="39dp"
            android:layout_marginTop="172dp"
            android:text="Usuario: "
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextNuevoUsuario"
            android:layout_width="246dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.903"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="172dp" />

        <TextView
            android:id="@+id/textNuevoPassword"
            android:layout_width="129dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Contraseña: "
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNuevoUsuario" />

        <EditText
            android:id="@+id/editTextNuevoPassword"
            android:layout_width="241dp"
            android:layout_height="47dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:id="@+id/textNuevoPassword"
            android:layout_width="129dp"
            android:layout_height="35dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="52dp"
            android:text="Contraseña: "
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNuevoPassword" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="241dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="340dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>