<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionUsuarioCraftFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bacAzul">

        <TextView
            android:id="@+id/textgestionUserCr"
            android:layout_width="363dp"
            android:layout_height="40dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Edita tu usuario GitCraft"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />

        <EditText
            android:id="@+id/tvUsuarioEdid"
            android:layout_width="224dp"
            android:layout_height="48dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="206dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/nunito"
            android:hint="Usuario"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvpassworEdid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tvpassworEdid"
            android:layout_width="224dp"
            android:layout_height="48dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="206dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/nunito"
            android:hint="Contraseña"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsuarioEdid" />

        <Button
            android:id="@+id/btnEditarUserCraft"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="204dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/freesansbold"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvpassworEdid"
            app:layout_constraintVertical_bias="0.893" />

        <Button
            android:id="@+id/btnCancelEdidCr"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textgestionUserCr"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="204dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/freesansbold"
            android:text="Cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvpassworEdid"
            app:layout_constraintVertical_bias="0.889" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>